# What are modules?
Modules are what you can create. Using the project installer on a computercraft computer or CCEmuX, you could be able to use the module using the `require("[module]")` function.

Make sure you create your directory with your username!
