# Project Bug

#### (replace with title)

Description: (replace with desc)

Date: (replace with date)

Time: (replace with time)


## Moderator's area (DO NOT TOUCH!)

Resolved: No

Fixing: No

Status: Issue assigned, and awaiting results